$loc{compact}    ={dir=>"/disk-WRK/proj/compact"};

$loc{bin}        ={dir=>"$ENV{HOME}/bin/SCRIPTS.d/IN.SKIP", 			dir2=>"$ENV{HOME}/bin" };

$loc{sort}       ={dir=>"/disk-PUB/IN",      					dir2=>"$ENV{HOME}/Desktop" };

# customization example
# override $dir, and specifying
# a non-standard command instead of
# the default mc or viewer:
$loc{random_image_dir}    ={
                   shellcmd=>'cd $_mt_dir && /usr/bin/gwenview .',
                   skipcmd=>1,
                   act=> sub {
                             $dir=`find \$HOME/images -type d | randomcat | head -1`; 
                             chomp $dir; 
                          }, 
                   };

# catch all
$loc{default}    =$loc{sort};

1;
