$loc{compact}    ={dir=>"/disk-WRK/proj/compact"};

$loc{bin}        ={dir=>"$ENV{HOME}/bin/SCRIPTS.d/IN.SKIP", 			dir2=>"$ENV{HOME}/bin" };

$loc{sort}       ={dir=>"/disk-PUB/IN",      					dir2=>"$ENV{HOME}/Desktop" };



# catch all
$loc{default}    =$loc{sort};

1;
